<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Dummy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo"    src="./Spotify_Logo_CMYK_White.png"></img>
          <nav>
            <ul>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Support</a></li>
                <li id="download"  ><a href="#">Download</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
            </ul>
          </nav>
    
    </header>
    <main>
        <section id="s1">
            
            <img  id="mobile"   src="./mobile.png" alt="mobile pic"></img>
          <ul id="ul2">
            <h1>Play millions of songs<br> and podcasts, for free.</h1>
            
            <input type="button" value="GET SPOTIFY FREE" id="sb1"></input>
            </ul>
        </section>
        
        <section class="s2">
            <h2 id="why">Why Spotify?</h2>
            
            <ol id="al">
               
                <li>
                    <img  class="imgwhy"   src="./first.png"></img>
                    <h3>Play your favorites.</h3>
                    <p>Listen to the songs you love,and discover new music and podcasts.</p>
                
                </li>
                <li>
                    <img class="imgwhy"  src="./second.png"></img>
                    <h3>Playlists made easy.</h3>
                    <p>We'll help you make playlists. Or enjoy playlists made by music experts.</p>
                </li>
                <li>
                    <img  class="imgwhy" src="./third.png"></img>
                    <h3>Make it yours.</h3>
                    <p>Tell us what you like, and we'll recommend music for you.</p>
                </li>
                <li>
                    <img class="imgwhy"  src="./fourth.png"></img>
                    <h3>Save mobile data.</h3>
                    <p>To use less data when you play music, turn on Data Saver in Settings.</p>
                </li>
            </ol>
          
        </section>


        <section id="s3">
            <h2 id="free">It's free!!<br>
                No credit card required.</h2>
        </section>



        <section id="s4">
           <h2 >Got Questions?</h2>
     
            <select id="select1" name="select">
           
               
              <option value="" disabled selected> <h5>How do I create a playlist?</h5> </option>
              <option> <span>Playlists are a great way to save collections of music, either for your own listening or to share.</span></option>
            </option>
        </select>



        <select id="select2">
            <option>
           <h5>How do I activate Data Saver mode?</h5>
        </option>
        </select>

        <select id="select3">
          <option>
            <h5>Is it only possible to shuffle play music?</h5>
            </option>
            </select>
            <select id="select4">
                <option> <h5>Where can I find Podcasts?</h5>
                </option>
            </select>
          
    
        </section>




        <section id="s5">
            <h1 id="last">Ready? Let’s play.</h1>
            <input id="sb2" type="button" value="GET SPOTIFY FREE"></input>
        </section>




        <section id="s6">
            <div id="dark">
            <img id="logolast" src="./Spotify_Logo_CMYK_White.png"></img>
            <ul id="lastlist1">
                <li id="company">COMPANY</li>
                <li>About</li>
                <li>Jobs</li>
                <li>For the Record</li><br>
            </ul>
            <ul id="lastlist2">
                <li id="communities">COMMUNITIES</li>
                <li>For Artists</li>
                <li>Developers</li>
                <li>Advertising</li>
                <li>Investors</li>
                <li>Vendors</li>
            </ul>
            <ul id="lastlist3">
                <li id="usefullink">USEFUL LINKS</li>
                <li>Support</li>
                <li>Web Player</li>
                <li>Free Mobile App</li>
            
            </ul>
        </ul>
        <ul id="iconlist">
            <li id="facebook"><img src="./instagram.png"></img> </li>
            <li id="instagram"><img src="./facebook.png"></img> </li>
            <li id="twitter"><img src="./twitter.png"></img></li>
           
        
        </ul><br><br>
     
    

                </div>


        </section>
    </main>
</body>
</html>